{
    "recommendations": [
      "gruntfuggly.todo-tree",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "streetsidesoftware.code-spell-checker",
      "visualstudiotoolsforunity.vstuc"
    ]
}
